@import "../../bower_components/semantic/build/packaged/css/semantic.css"

body
  margin: 0
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif

.sidebar-menu
  position: fixed
  left: 0
  top: 0
  height: 100%

  nav
    height: 100%

  .sign-in-button
    width: 100%

  .form
    .error-message.item
      display: none

  .sign-in-error
    .error-message.item
      display: block

.feed
  .warning-validation-title, .warning-validation-message
    display: none
  .validation-error-title
    .warning-validation-title
      display: list-item
  .validation-error-message
    .warning-validation-message
      display: list-item
